{
  "name": "dot",
  "description": "The Texas Tribune's pixel tracking tool",
  "scripts": {
    "start": "NODE_ENV=development nodemon --ignore dashboard/ server/app.js",
    "start:prod": "NODE_ENV=production node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/texastribune/dot"
  },
  "bugs": {
    "url": "https://github.com/texastribune/dot/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
