{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "../build",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "esnext"
  }
}
